[form_attributes]
formId      = " ***FORM TITLE/ID**** ";
formMethod  = "POST";
formAction  = "/wp-content/plugins/ckg-lead-form/form_send.php";
cssClass    = "global_form";







;----------------------Sample Label-----------------------------
[label_header]
type        = "label";
for         = "";
id          = "_label";
class       = "header_label";
value       = "";
stage       = "1";







;------------------------Sample Radio button and label---------------------------
[radio1]
type        = "radio";
name        = "";
id          = "";
class       = "default_radio required";
value       = "";
stage       = "1";

[label_radio1]
type        = "label";
for         = "";
id          = "_label1";
class       = "radio_label";
value       = "";
stage       = "1";







;-----------------------Sample select drop down----------------------------
[select1]
type        = "select";
name        = "";
id          = "";
class       = "default_select";
optvalue[]           = "";
optdisplayname[]     = "Please Select...";
optvalue[]           = "select_val";
optdisplayname[]     = "select name";
optvalue[]           = "select_val2";
optdisplayname[]     = "select name2";
stage       = "1";
validation  = "required";







;------------------------Sample input fields---------------------------
[name]
type        = "text";
name        = "name";
id          = "name";
value       = "Full Name:";
class       = "default_text_field";
stage       = "3";
validation  = "fullname";

[email]
type        = "text";
name        = "email";
id          = "email";
value       = "Email:";
class       = "default_text_field";
stage       = "3";
validation  = "email";

[primary_phone]
type        = "text";
name        = "primary_phone";
id          = "primary_phone";
value       = "Phone:";
class       = "default_text_field";
stage       = "3";
validation  = "phone";

[zip]
type        = "text";
name        = "zip";
id          = "zip";
value       = "Zip Code:";
class       = "default_text_field";
stage       = "3";
validation  = "zipcode";







;------------------------Footer, should be in all ini's---------------------------
[goal_tracker]
type        = "hidden";
name        = "goal_tracker";
id          = "goal_tracker";
class       = "default_hidden";
value       = "thank";
stage       = "3";

[key3]
type        = "hidden";
name        = "key3";
id          = "key3";
class       = "default_hidden";
value       = "";
stage       = "3";

[access_code]
type        = "hidden";
name        = "access_code";
id          = "access_code";
class       = "default_hidden";
value       = "";
stage       = "3";

[program]
type        = "hidden";
name        = "program";
id          = "program";
class       = "default_hidden";
value       = "";
stage       = "3";

[submit_form]
type        = "submit";
name        = "submit_form";
id          = "submit_form";
value       = "";
class       = "default_submit";
stage       = "3";